# Date Night Movie

#### Grading:


- Code: 90 pts
- Markdown Documentation: 10 pts

In this assignment we are going to use pandas to figure out - What's the best **date-night movie**?

This assignment is going to use
- Joining
- Groupby
- Sorting

In [1]:
import os
import pandas as pd

##### Read in the movie data: `pd.read_table`

In [2]:
def get_movie_data():
    
    unames = ['user_id','gender','age','occupation','zip']
    users = pd.read_table(os.path.join('../data','users.dat'), 
                          sep='::', header=None, names=unames)
    
    rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
    ratings = pd.read_table(os.path.join('../data', 'ratings.dat'), 
                            sep='::', header=None, names=rnames)
    
    mnames = ['movie_id', 'title','genres']
    movies = pd.read_table(os.path.join('../data', 'movies.dat'), 
                           sep='::', header=None, names=mnames)

    return users, ratings, movies

In [3]:
users, ratings, movies = get_movie_data()

/home/rashmi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """
/home/rashmi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':
/home/rashmi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  del sys.path[0]

In [4]:
users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [5]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [6]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

##### Clean up the `movies`

- Get the `year`
- Shorten the `title`

In [7]:
tmp = movies.title.str.extract('(.*) \(([0-9]+)\)')
tmp.apply(lambda x:x[0] if len(x) > 0 else None)
tmp.apply(lambda x: x[0][:40] if len(x) > 0 else None)
print(tmp)

                                0     1
0                       Toy Story  1995
1                         Jumanji  1995
2                Grumpier Old Men  1995
3               Waiting to Exhale  1995
4     Father of the Bride Part II  1995
...                           ...   ...
3878             Meet the Parents  2000
3879          Requiem for a Dream  2000
3880                    Tigerland  2000
3881             Two Family House  2000
3882               Contender, The  2000

[3883 rows x 2 columns]

In [8]:
movies['year'] = tmp[1]
movies['short_title'] = tmp[0]

In [9]:
movies.head()

,movie_id,title,genres,year,short_title
0,1,Toy Story (1995),Animation|Children's|Comedy,1995,Toy Story
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995,Jumanji
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,Grumpier Old Men
3,4,Waiting to Exhale (1995),Comedy|Drama,1995,Waiting to Exhale
4,5,Father of the Bride Part II (1995),Comedy,1995,Father of the Bride Part II

In [10]:
movies.head()

,movie_id,title,genres,year,short_title
0,1,Toy Story (1995),Animation|Children's|Comedy,1995,Toy Story
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995,Jumanji
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,Grumpier Old Men
3,4,Waiting to Exhale (1995),Comedy|Drama,1995,Waiting to Exhale
4,5,Father of the Bride Part II (1995),Comedy,1995,Father of the Bride Part II

##### Join the tables with `pd.merge` (20 pts)

In [119]:
userRatings = pd.merge(users,ratings)
userMovieRatings = pd.merge(userRatings,movies)
# userMovieRatings.to_csv('../data/userMovieRatingsMergedData.csv',index=False)

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,year,short_title
2886,1,F,1,10,48067,3408,4,978300275,Erin Brockovich (2000),Drama,2000,Erin Brockovich
2887,5,M,25,20,55455,3408,3,978242323,Erin Brockovich (2000),Drama,2000,Erin Brockovich
2888,6,F,50,9,55117,3408,5,978238230,Erin Brockovich (2000),Drama,2000,Erin Brockovich
2889,9,M,25,17,61614,3408,4,978225570,Erin Brockovich (2000),Drama,2000,Erin Brockovich
2890,10,F,35,1,95370,3408,4,978225070,Erin Brockovich (2000),Drama,2000,Erin Brockovich
...,...,...,...,...,...,...,...,...,...,...,...,...
1000203,5556,M,45,6,92103,2198,3,959445515,Modulations (1998),Documentary,1998,Modulations
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary,1998,Modulations
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama,1998,Broken Vessels
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama,1999,White Boys
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary,1998,"Five Wives, Three Secretaries and Me"

##### What's the highest rated movie? (20 pts))

In [197]:
#Groupby movie_id and caluculate the count of people who have rated the movie and the mean of the ratings 
highRatedMovie = userMovieRatings.groupby('movie_id')['rating'].agg(['count','mean']).reset_index()
highRatedMovie

      movie_id  count      mean
0            1   2077  4.146846
1            2    701  3.201141
2            3    478  3.016736
3            4    170  2.729412
4            5    296  3.006757
...        ...    ...       ...
3701      3948    862  3.635731
3702      3949    304  4.115132
3703      3950     54  3.666667
3704      3951     40  3.900000
3705      3952    388  3.780928

[3706 rows x 3 columns]

In [ ]:
highRatedMovie['Weighted_Average_Rating'] = highRatedMovie['count'] * highRatedMovie['mean']
highestRatedMovie= highRatedMovie.reset_index().sort_values('Weighted_Average_Rating',ascending=False)[['movie_id','Weighted_Average_Rating']]
highestRatedMovie

In [187]:
#Display the movie_id's of top 5 rated movies and their average rating
highestRatedMovie.head(10)

      movie_id  Weighted_Average_Rating
2651      2858                  14800.0
253        260                  13321.0
1106      1196                  12836.0
1120      1210                  11598.0
1848      2028                  11507.0
1108      1198                  11257.0
579        593                  11219.0
2374      2571                  11178.0
2557      2762                  10835.0
575        589                  10751.0

In [193]:
#Details of the highest rated movie
# movies[movies['movie_id'] == highRatedMovie['movie_id'].iloc[0]]
userMovieRatings[userMovieRatings['movie_id'] == 589]['rating'].agg(['mean','count'])

mean        4.058513
count    2649.000000
Name: rating, dtype: float64

In [194]:
userMovieRatings[userMovieRatings['movie_id'] == 593]['rating'].agg(['mean','count'])

mean        4.351823
count    2578.000000
Name: rating, dtype: float64

###### What is a good rated movie for date night? (60 pts)

- Hint - highly rated movie by 
    - both partners (might be the same gender or not),
    - based on genre preferences,
    - age group can also be combined

### Preferences for watching a movie on a date night
- We would like to watch a romantic comedy(romcom) movie
- Movie that is mostly prefered(rated) by the people in the age of 25 or 30
- Movie which is released in the year 1997-2000
- Move which has high ratings (Top 3 to choose from)

In [132]:
filterdata = userMovieRatings[userMovieRatings['year'].between('1997','2000',inclusive=True)]
filterdata = filterdata[filterdata['genres'] == 'Comedy|Romance']
filterdata = filterdata[filterdata['age'].isin([25,30])]
highRatedRomCom = filterdata.groupby('movie_id')['rating'].agg(['count','mean']).reset_index().sort_values(['count','mean'],ascending=[False,False])
highRatedRomCom

    movie_id  count      mean
22      2396    866  4.081986
11      1777    409  3.559902
28      2502    392  3.760204
7       1569    327  3.348624
23      2424    307  3.250814
35      2671    295  3.549153
31      2572    261  3.432950
37      2724    252  2.976190
32      2581    251  3.155378
51      3536    207  3.748792
39      2805    168  2.690476
25      2485    161  2.913043
27      2496    130  3.269231
1       1457    123  3.056911
47      3004    107  2.308411
30      2558    102  2.647059
4       1541     98  3.153061
13      1821     93  3.129032
8       1593     79  2.911392
3       1468     69  2.492754
19      2331     68  3.264706
21      2385     64  2.453125
0       1453     62  2.403226
34      2629     61  2.786885
9       1629     58  2.896552
48      3225     49  2.591837
52      3616     45  2.333333
46      2978     44  2.636364
26      2491     36  2.833333
44      2888     36  2.722222
33      2597     29  2.379310
18      2029     28  3.750000
38      2774     27  3.518519
5       1550     27  2.666667
56      3909     27  2.518519
54      3743     26  2.384615
14      1854     23  2.956522
49      3320     20  3.650000
43      2884     19  2.789474
6       1564     16  3.875000
17      1906     15  2.933333
24      2482     14  3.500000
53      3719     14  3.214286
55      3885     12  3.500000
50      3454     12  3.000000
36      2715     12  2.583333
42      2843      9  3.777778
15      1874      9  3.333333
2       1463      9  3.222222
41      2837      8  3.500000
40      2834      6  3.666667
20      2339      6  2.500000
16      1878      6  2.333333
10      1632      5  2.200000
45      2962      3  4.000000
12      1782      3  2.666667
29      2510      1  4.000000

In [138]:
movies[movies['movie_id'] == highRatedRomCom['movie_id'].iloc[0]]

,movie_id,title,genres,year,short_title
2327,2396,Shakespeare in Love (1998),Comedy|Romance,1998,Shakespeare in Love

In [137]:
movies[movies['movie_id'].isin( highRatedRomCom['movie_id'].head(3))]

,movie_id,title,genres,year,short_title
1720,1777,"Wedding Singer, The (1998)",Comedy|Romance,1998,"Wedding Singer, The"
2327,2396,Shakespeare in Love (1998),Comedy|Romance,1998,Shakespeare in Love
2433,2502,Office Space (1999),Comedy|Romance,1999,Office Space

In [127]:
userMovieRatings[(userMovieRatings['short_title']=='Shakespeare in Love') & (userMovieRatings['age'].isin([25,30]))]

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,year,short_title
144107,8,M,25,12,11413,2396,5,978229524,Shakespeare in Love (1998),Comedy|Romance,1998,Shakespeare in Love
144109,11,F,25,1,04093,2396,2,978902561,Shakespeare in Love (1998),Comedy|Romance,1998,Shakespeare in Love
144111,15,M,25,7,22903,2396,4,978196817,Shakespeare in Love (1998),Comedy|Romance,1998,Shakespeare in Love
144115,24,F,25,7,10023,2396,4,978134987,Shakespeare in Love (1998),Comedy|Romance,1998,Shakespeare in Love
144116,28,F,25,1,14607,2396,5,978125846,Shakespeare in Love (1998),Comedy|Romance,1998,Shakespeare in Love
...,...,...,...,...,...,...,...,...,...,...,...,...
146467,6024,M,25,12,53705,2396,4,956749422,Shakespeare in Love (1998),Comedy|Romance,1998,Shakespeare in Love
146468,6025,F,25,1,32607,2396,4,956731134,Shakespeare in Love (1998),Comedy|Romance,1998,Shakespeare in Love
146469,6035,F,25,1,78734,2396,4,956712860,Shakespeare in Love (1998),Comedy|Romance,1998,Shakespeare in Love
146470,6036,F,25,15,32603,2396,2,956710191,Shakespeare in Love (1998),Comedy|Romance,1998,Shakespeare in Love
146473,6040,M,25,6,11106,2396,3,956704475,Shakespeare in Love (1998),Comedy|Romance,1998,Shakespeare in Love

### Date Night Movie choosen is "Shakespeare in Love"
- It is a RomCom produced in the year 1998 and is higly rated by the people with age 25 or 30, so it satisfies all the preferences